<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d99e59f2a5149fba6f370a77ec3d381" Name="Diagramme1">
        <EntityTypeShape EntityType="GSB_VisiteModel.FAMILLE" Width="1.5" PointX="0.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_VisiteModel.MEDICAMENT" Width="2.125" PointX="2.375" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_VisiteModel.MOTIF_VISITE" Width="1.5" PointX="8" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_VisiteModel.OFFRIR" Width="1.5" PointX="7.375" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_VisiteModel.POSSEDER" Width="1.5" PointX="5.625" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_VisiteModel.PRATICIEN" Width="1.5" PointX="3.375" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_VisiteModel.RAPPORT_VISITE" Width="2" PointX="5.375" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_VisiteModel.REGION" Width="2" PointX="2.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_VisiteModel.SECTEUR" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_VisiteModel.SPECIALITE" Width="1.5" PointX="5.875" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_VisiteModel.TRAVAILLER" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_VisiteModel.TYPE_PRATICIEN" Width="1.5" PointX="0.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GSB_VisiteModel.VISITEUR" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="GSB_VisiteModel.MEDICAMENT_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_VisiteModel.OFFRIR_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_VisiteModel.RAPPORT_VISITE_FK02" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_VisiteModel.RAPPORT_VISITE_FK03" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_VisiteModel.RAPPORT_VISITE_FK04" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_VisiteModel.OFFRIR_FK01" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_VisiteModel.POSSEDER_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_VisiteModel.POSSEDER_FK01" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_VisiteModel.PRATICIEN_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_VisiteModel.RAPPORT_VISITE_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_VisiteModel.RAPPORT_VISITE_FK01" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_VisiteModel.REGION_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_VisiteModel.TRAVAILLER_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_VisiteModel.VISITEUR_FK01" ManuallyRouted="false" />
        <AssociationConnector Association="GSB_VisiteModel.TRAVAILLER_FK01" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GSB_VisiteModel.VAFFECTATION" Width="1.5" PointX="9.7078216754402149" PointY="13.291290900339973" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>